<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 502.80</title>
</head>
<body>
    <script>
        //Test 1
        let arr1 = ['A', 'B', 'C']; 
        let arr2 = ['X', 'Y', 'Z'];
        arr_3=[...arr1,...arr2];
        console.log(arr_3);

        //Test 2
        var newArray=[];
        let fruits = ['Apple','Orange','Banana'];
        for(var i=0;i<fruits.length;i++)
        {
            newArray.push(fruits[i]+" Cherry");
        }
        console.log(newArray);

        //Test3
        var obj1 = { id: 101, name: 'Jhon Doe' };
        var obj2 = { age: 25, country: 'USA'};
        obj={...obj1,...obj2};
        console.log(obj);
    </script>
</body>
</html>